<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Home</title>
   
</head>
<style>
nav{
        background-color: green;
        height: 50px;
        display: flex;
        justify-content: end;
        margin-bottom: 5px;
       
    }

 ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 17px;
}

li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
    .active a{
        background-color: #fff;
        color: black;
}
h1, h3{
    text-align: center;
}
</style>
<body>
   <nav>
            <div class="main">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="offered-courses.html">Courses Offered</a></li>
                    <li class="active"><a href="activities.html">Activities</a></li>
                    <li><a href="amenities.html">Amenities</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
        </nav>
        <br>
           <h1>
            CALENDAR OF ACTIVITIES
           </h1><br><br>
        <div class="card-group">
            <div class="card">
              <img src="act. 1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Month of January</h3>

              </div>
            </div>
            <div class="card">
              <img src="act. 2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title" >Month of February</h3>
 
              </div>
            </div>
            <div class="card">
              <img src="act. 3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Month of March</h3>
            </div>
          </div>
        
        
</body>
</html>